.tool-container{
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 5px 0 5px;
    justify-content: space-between;
}
.modelpk-container{
    display: inline-flex;
    width: 100%;
    height: calc(100% - 120px);
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    position: relative;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.model-container{
    min-width: 24%;
    flex: 1;
    height: 100%;
    border-left: 1px solid #0607091a;
    padding: 0px 5px 0 5px;

}
.model-container:first-child{
    border-left:0px;
}
.model-container::before{
    // background: linear-gradient(180deg,hsla(0, 0%, 98%, 0.057),#f9f9f9);
    // bottom: 0;
    // content: "";
    // height: 20px;
    // left: 50%;
    // position: absolute;
    // transform: translateX(-50%);
    // width: 8px;
    // z-index: 22;
}
.modelpk-container::after{
    content: "";
    display: table;
}
.query-input{
    height: 60px;
    background: #f0f0eb;
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#textarea-with-actions-container{
    display: flex;
    background: #fff;
    width: 600px;
    height: 48px;
    padding: 12px 12px 12px 16px;
    border-radius: 24px;
    display: flex;
    align-items: center;
    .opt-item{
        width: 24px;
        height: 26px;
        color: #c6c6cd;
        font-size: 18px;
    }
}
/deep/ textarea{
    border: none;
}
/deep/ .el-form-item{
    display: flex;
    .el-form-item__content{
        flex: 1;
    }
    .el-form-item__label{
        width: 100px;
    }
}
.input-focus{
    border: 1px solid #4d53e8;
}